bill_sponsors_twitter = {
    "Dan Sullivan": "sendansullivan",
    "Brad Schneider": "repschneider",
    "John Barrasso": "senjohnbarrasso",
    "Thomas R. Carper": "senatorcarper",
    "Scott Peters": "repscottpeters",
    "Charles E. Schumer": "senschumer",
    "Harley Rouda": "repharley",
    "Lisa Murkowski": "lisamurkowski",
    "Mitch McConnell": "senatemajldr",
    "David Rouzer": "repdavidrouzer",
    "David Schweikert": "repdavid",
    "Matt Cartwright": "CartwrightPA",
    "Sheldon Whitehouse": "senwhitehouse",
    "Edward J. Markey": "senmarkey",
    "Bill Foster": "repbillfoster",
    "Stephen F. Lynch": "repstephenlynch",
    "Amy Klobuchar": "amyklobuchar",
    "Ted Deutch": "repteddeutch",
    "Alexandria Ocasio-Cortez": "AOC",
    "John Thune": "senjohnthune",
    "Byron L. Dorgan": "byrondorgan",
    "Lamar Alexander": "senalexander",
    "Debbie Stabenow": "senstabenow",
    "Maria Cantwell": "senatorcantwell",
    "Rob Bishop": "reprobbishop",
    "Lloyd Doggett": "replloyddoggett",
    "Barbara Lee": "repbarbaralee",
    "F. James Sensenbrenner": "jimpressoffice",
    "Jack Reed": "senjackreed",
    "Charles B. Rangel": "cbrangel",
    "Hillary Rodham Clinton": "hillaryclinton",
    "Barbara Boxer": "barbaraboxer",
    "Richard J. Durbin": "senatordurbin",
    "Michael B. Enzi": "senatorenzi",
    "Sean Patrick Maloney": "repseanmaloney",
    "Bill Posey": "congbillposey",
    "Lucille Roybal-Allard": "reproybalallard",
    "Jared Huffman": "RepHuffman",
    "Jackie Speier": "repspeier",
    "Rosa DeLauro": "rosadelauro",
    "Joe Neguse": "repjoeneguse",
}
