charities_facebook = {
    "Coalition for Clean Air": "CleanAirCA",
    "Wyoming Outdoor Council": "Wyoming.Outdoor.Council",
    "Environment America Research and Policy Center": None,
    "Idaho Conservation League": "IdahoConservationLeague",
    "Clean Wisconsin": "CleanWisconsin",
    "EarthShare Georgia": "earthsharega",
    "Western Resource Advocates": "westernresourceadvocates",
    "Connecticut Fund for the Environment": "ctenvironment",
    "Rural Advancement Foundation International-USA": "RAFIUSA",
    "Western Conservation Foundation": None,
    "Ohio Environmental Council": "OhioEnvironmentalCouncil",
    "PennFuture": "PennFuture",
    "Montana Environmental Information Center": "MTEIC",
    "Conservation Colorado Education Fund": "ConservationColorado",
    "Environmental Advocates of New York": "EnvironmentalAdvocatesofNewYork",
    "Great River Greening": "greatrivergreening",
    "National Forest Foundation": "NationalForestFoundation",
    "Clean Water Fund": "Cleanh2oFund",
    "Northern Plains Resource Council": "northernplainsresourcecouncil",
    "Sonoran Institute": "sonoraninstitute",
    "Grand Canyon Trust": "GrandCanyonTrustAZ",
    "Environmental Initiative": "environmentalinitiative",
    "Washington Environmental Council": "wecprotects",
    "Minnesota Environmental Fund": "MNEnviroFund",
    "Izaak Walton League of America": "iwla.org",
    "Southern Environmental Law Center": "southernenvironment",
    "American Forests": "AmericanForests",
    "EarthShare California": "earthshareca",
    "Natural Resources Council of Maine": "NRCMenvironment",
    "The Wilderness Society": "TheWildernessSociety",
    "EcoLogic Development Fund": "ecologicdevfund",
    "Society for the Protection of New Hampshire Forests": "ForestSociety",
    "Natural Resources Defense Council": "nrdc.org",
    "Resources for the Future": "ResourcesfortheFuture",
    "Transportation Alternatives": "TransportationAlternatives",
    "Trees for Houston": "TreesForHouston",
    "Sustainable Conservation": "SustainableConservation",
    "Planet Aid": "Planet.Aid",
    "Living Lands and Waters": "LivingLandsAndWaters",
    "Oceana": "oceana",
    "Green America": "Greenamerica",
    "Organic Consumers Association": "organicconsumers",
    "Seacology": "Seacology",
    "Gulf of Maine Research Institute": "gulfofmaine",
    "Occidental Arts and Ecology Center": "theOAEC",
}
