stock_photos = [
    "https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
    "https://images.unsplash.com/photo-1531206715517-5c0ba140b2b8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80",
    "https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
    "https://images.unsplash.com/photo-1533808235766-376cdc7e7661?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
    "https://images.unsplash.com/photo-1507745512299-8bd0e0b3380f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80",
    "https://images.unsplash.com/photo-1506869673173-31eba16560ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
    "https://images.unsplash.com/photo-1495653797063-114787b77b23?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60",
    "https://images.unsplash.com/photo-1517255942111-bee8278354dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
]

charities_photos = {
    "Coalition for Clean Air": "https://cleanairday.org/wp-content/uploads/2018/06/about-cca-logo.png",
    "Wyoming Outdoor Council": "https://feedingtheproblem.files.wordpress.com/2010/01/woc_logo.gif",
    "Environment America Research and Policy Center": "https://environmentamericacenter.org/sites/environment/files/AME_logo_notag_1.jpg",
    "Idaho Conservation League": "https://www.idahoconservation.org/wp-content/themes/primer/images/ICL_logo.png",
    "Clean Wisconsin": "https://www.cleanwisconsin.org/wp-content/uploads/2015/01/CW_logo_big.png",
    "EarthShare Georgia": "https://www.earthshare.org/wp-content/uploads/EarthShare-Georgia-EarthShare-National-State-Affiliate-Contact-Phone-Address-300x114.png",
    "Western Resource Advocates": "http://sustainableferc.org/wp-content/uploads/2013/12/WRA-Logo.jpg",
    "Connecticut Fund for the Environment": "https://www.ctenvironment.org/wp-content/uploads/2018/04/logo-on-white.png",
    "Rural Advancement Foundation International-USA": "https://i0.wp.com/rafiusa.org/wp-content/uploads/2014/01/RAFI-logo-square-400x400.jpg",
    "Western Conservation Foundation": None,
    "Ohio Environmental Council": "http://ohiocitizen.org/wp-content/uploads/2012/01/head_banner_r1_c1.gif",
    "PennFuture": "https://pbs.twimg.com/profile_images/876845502381404165/5GmhRe7V.jpg",
    "Montana Environmental Information Center": "https://www.brainerd.org/img/glogos/l_63.png",
    "Conservation Colorado Education Fund": "https://conservationcoef.org/wp-content/uploads/2018/06/ConservationColoradoEdFund_Logo_Color_small-1.jpg",
    "Environmental Advocates of New York": "https://www.adaptationclearinghouse.org/324/422/organizations/ea_1.png",
    "Great River Greening": "https://www.greatrivergreening.org/wp-content/uploads/2014/08/cropped-GRG_LOGO_V.png",
    "National Forest Foundation": "http://admin.csrwire.com/system/profile_logos/17724/original/NFF_Logo_JPG.jpg",
    "Clean Water Fund": "http://11thhourracing.org/wp-content/uploads/2018/06/cleanwaterfund.jpg",
    "Northern Plains Resource Council": "https://northernplains.org/wp-content/themes/webgrain-child/assets/img/logo.png",
    "Sonoran Institute": "https://sonoraninstitute.org/wp-content/themes/sonoran-institute-2016/assets/img/si_logo_2018.png",
    "Grand Canyon Trust": "https://www.grandcanyontrust.org/sites/default/files/GCT%20logo%20vert%20815x405.jpg",
    "Environmental Initiative": "https://goffpublic.com/wp-content/uploads/2017/05/EI-Logo-300x224.jpg",
    "Washington Environmental Council": "http://blackhills-audubon.org/wp-content/uploads/2017/05/wec.jpg",
    "Minnesota Environmental Fund": "http://mnenvirofund.org/wp-content/uploads/2014/05/MEF-logo-2.jpg",
    "Izaak Walton League of America": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d9/Izaak_Walton_League_Logo.gif/200px-Izaak_Walton_League_Logo.gif",
    "Southern Environmental Law Center": "https://www.midtownatl.com/_files/images/selc-logo.jpg",
    "American Forests": "http://www.metropia.com/sites/default/files/american-forests.png",
    "EarthShare California": "https://media.nbclosangeles.com/images/654*367/EarthShare+California+Logo.jpg",
    "Natural Resources Council of Maine": "https://www.nrcm.org/wp-content/uploads/2014/02/1024x1024-500x300.png",
    "The Wilderness Society": "https://cdn-childensbook.pressidium.com/wp-content/uploads/2015/02/TWS-updated-logo_RGB_web.jpg",
    "EcoLogic Development Fund": "https://cdn.greatnonprofits.org/images/logos/7571pre_91d4e5d3cbd4d52.jpg",
    "Society for the Protection of New Hampshire Forests": "https://i.pinimg.com/280x280_RS/12/d9/8b/12d98bf56eba66e722250ebf9c359049.jpg",
    "Natural Resources Defense Council": "https://pbs.twimg.com/profile_images/817502654725296129/gL3moZlE.jpg",
    "Resources for the Future": "https://engage.acquia.com/sites/default/files/resources-for-the-future-rff-logo.png",
    "Transportation Alternatives": "https://www.globalgiving.org/pfil/organ/27101/orglogo.gif",
    "Trees for Houston": "https://e0z8k3u5714ecqr14fcoz2yo-wpengine.netdna-ssl.com/wp-content/uploads/2017/08/trees-for-houston-logo.jpg",
    "Sustainable Conservation": "https://thebatterysf-prod.s3-us-west-1.amazonaws.com/media/giving/logos/28e1e73.png",
    "Planet Aid": "https://nmcdn.io/e186d21f8c7946a19faed23c3da2f0da/8ed2672177464f2e9b193130d1000c50/images/logo.png",
    "Living Lands and Waters": "https://unitedwayqc.galaxydigital.com/content/unitedwayqc.galaxydigital.com/agency/79130.jpg",
    "Oceana": "http://s3.amazonaws.com/images.charitybuzz.com/images/165847/original.jpg",
    "Green America": "https://neweconomy.net/sites/default/files/styles/medium/public/images/org-logos/78-0ee9fde8724fab70d3b2cb7667f854af_GA_logos_grn_6.jpg",
    "Organic Consumers Association": "https://www.organicconsumers.org/sites/default/files/images/OCA_circle_logo.gif",
    "Seacology": "https://cr-rackspace-cloud-files-backups.s3.us-west-1.amazonaws.com/Prod_Large/user_photo5ace5d93beceb.jpg",
    "Gulf of Maine Research Institute": "https://www.creativeportland.com/sites/default/files/styles/thumb_220x220/public/employers/gulf_0.jpg",
    "Occidental Arts and Ecology Center": "https://wildbynature.global/wp-content/uploads/2018/11/resource_OAEC.jpg",
}
